/* ---------- CSS ---------- */

/* ------ OVERALL ------ */

body {
    margin: 0;
    font-family: 'Noto Serif KR', sans-serif;
    color: #fff;
}

/* --- GRID --- */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 1000px 1400px 500px 460px; */
}

/* --- Hs --- */

h2 {
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 110%;
    margin: 0px 0 30px;
    color: white;
}

#modal h2 {
    font-size: 2em;
    padding: 50px 0 20px;
    color: #000;
}

/* --- LINKS --- */

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

/* --- LISTS --- */

ul {
    list-style-type: none;
    padding: 15px;
}

ul a {
    list-style-type: none;
    font-weight: 600;
}

ul li ul li a {
    font-weight: 400;
}

li {
    list-style-type: none;
}

/* ------ HEADER ------ */

header {
    grid-column: span 6;
    background-image: url(images/background.jpg);
    background-attachment: fixed;
}

/* ------ NAVIGATION ------ */

nav a {
    border: solid 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 5px;
}

nav a:hover {
    background-color: rgb(0, 0, 0, 0.3);
    text-decoration: none;
}

nav li {
    padding-bottom: 20px;
}

/* ------ MENU ------ */

#menu {
    background-color: #594944;
    grid-column: span 6;
}

.menuContainer {
    display: grid;
}

article {
    background: #fff;
    padding: 25px;
    color: #000;
}

article .price,
.name {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
}

article img {
    max-height: 260px;
    max-width: auto;
}

#menu button {
    font-weight: 600;
    font-family: 'Noto Serif KR', sans-serif;
    font-size: 1.1em;
    letter-spacing: 3px;
    padding: 7px 15px;
    margin-right: 5px;
    border: solid 2px white;
    color: white;
    background-color: transparent;
}

#menu button:hover {
    background-color: rgb(0, 0, 0, 0.1);
    cursor: pointer;
}

/* ------ MODAL VIEW ------ */

#modal {
    color: #000;
}

#modal.display {
    display: block;
    pointer-events: all;
}

#modal-content {
    background-color: #fff;
    margin: auto;
    margin-top: 34px;
}

#modal p {
    padding: 0 50px 15px;
}

.modal-price {
    font-weight: 600;
}

.closeBtn {
    color: #666;
    float: right;
    font-size: 1.7em;
    font-weight: 600;
    padding: 0 10px;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    cursor: pointer;
}

/* ------ ABOUT ------ */

#about {
    grid-column: span 6;
    background-image: url(images/background01.jpg);
    background-size: cover;
    background-attachment: fixed;
}



/* ---------- MEDIA QUERIES ---------- */

/* --------- DESKTOP --------- */

@media (min-width: 1024px) {

    /* ------ Hs ------ */
    header h1 {
    text-align: right;
    font-size: 16em;
    text-transform: uppercase;
    margin: 350px 100px 0 0;
    }

    h2 {
        font-size: 4em;
    }

    /* ------ MENU ------ */
    #menu {
        padding: 50px 300px;
    }

    .menuContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 30px 0;
    }

    /* ------ MODAL VIEW ------ */
    #modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    display: none;
    transition: all 1s;
    z-index: 20000;
    }

    
    #modal-content {
        max-width: 60%;
    }

    #modal img {
        max-width: 550px;
    }

    /* ------ ABOUT ------ */
    #about {
        padding: 80px 300px;
    }

    #about p {
        max-width: 50%;
    }

    /* ------ FOOTER/CONTACT ------ */
    footer {
        grid-column: span 6;
        background-color: #666;
        color: #fff;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-top: 60px;
    }

    footer .hours {
        grid-column-start: 2;
    }

    footer .email {
        grid-column-start: 3;
    }

    footer .address {
        grid-column-start: 4;
    }
}

/* --------- MOBILE --------- */

@media (max-width: 1024px) {
    
    /* ------ Hs ------ */
    header h1 {
        display: none;
    }

    h2 {
        font-size: 3em;
    }

    #modal h2 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    /* ------ MENU ------ */
    #menu {
        padding: 20px;
    }

    .menuContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 30px 0;
    }
    
    #menu button {
        margin: 5px;
}

    /* ------ MODAL VIEW ------ */
    #modal-content {
        max-width: 80%;
    }

    #modal img {
        max-width: 250px;
    }

    /* ------ ABOUT ------ */
    #about {
        padding: 40px;
    }

    /* ------ FOOTER/CONTACT ------ */
    footer {
        grid-column: span 6;
        background-color: #666;
    }

    #contact {
        display: grid;
        padding: 60px;
    }

    #contact div {
        margin-bottom: 30px;
    }
}

